{
    "name": "express-typescript-starter",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "aws-sdk": "^2.1668.0",
        "axios": "^1.7.3",
        "config": "^3.3.12",
        "cors": "^2.8.5",
        "dotenv": "^16.4.4",
        "express": "^4.17.2",
        "express-validator": "^7.1.0",
        "mongodb-memory-server": "^10.0.0",
        "mongoose": "^8.5.2",
        "node-cron": "^3.0.3",
        "serverless-http": "^3.2.0",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.1",
        "typescript": "^5.3.3",
        "winston": "^3.5.1"
    },
    "devDependencies": {
        "@types/aws-lambda": "^8.10.142",
        "@types/config": "^0.0.41",
        "@types/cors": "^2.8.12",
        "@types/express": "^4.17.13",
        "@types/jest": "^29.5.12",
        "@types/mongoose": "^5.11.97",
        "@types/node": "^20.11.19",
        "@types/node-cron": "^3.0.11",
        "@types/nodemon": "^1.19.6",
        "@types/supertest": "^6.0.2",
        "@types/swagger-jsdoc": "^6.0.4",
        "@types/swagger-ui-express": "^4.1.6",
        "@typescript-eslint/eslint-plugin": "^5.10.0",
        "@typescript-eslint/parser": "^5.10.0",
        "eslint": "^8.7.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-airbnb-typescript": "^16.1.0",
        "eslint-plugin-import": "^2.25.4",
        "jest": "^29.7.0",
        "nodemon": "^3.1.4",
        "serverless": "^3.0.0",
        "serverless-plugin-typescript": "^2.1.4",
        "supertest": "^7.0.0",
        "ts-jest": "^29.2.4",
        "ts-node": "^10.9.2"
    },
    "scripts": {
        "start": "npm run build && node build/index.js",
        "start:dev": "nodemon",
        "test": "jest --detectOpenHandles --maxWorkers=2",
        "build": "rimraf ./build && tsc",
        "predeploy": "npm run build",
        "deploy": "serverless deploy",
        "deploy:prod": "npm run build && serverless deploy",
        "lint": "eslint . --ext .ts",
        "lint-and-fix": "eslint . --ext .ts --fix"
    },
    "author": "",
    "license": "ISC"
}